<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Long running tasks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Manage long tasks">
    <meta name="author" content="rsantosDev">
    <link href="<%: Url.Content("~/Content/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <style>
        body
        {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="<%: Url.Content("~/Content/bootstrap-responsive.min.css") %>" rel="stylesheet"
        type="text/css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.signalR-0.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/signalr/hubs") %>" type="text/javascript"></script>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="#">Long Tasks</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active">
                            <%: Html.ActionLink("Home", "Index", "Home")%></li>
                        <%
                            if (Request.IsAuthenticated && Page.User.IsInRole("Admin"))
                            {

                        %>
                        <li>
                            <%:Html.ActionLink("Admin", "Index", "Admin")%></li>
                        <%
                            }%>
                    </ul>
                    <div class="pull-right">
                        <%
                            if (Request.IsAuthenticated)
                            {
                        %>
                        Welcome <b>
                            <%: Page.User.Identity.Name %></b>! [
                        <%: Html.ActionLink("Log Off", "LogOff", "Account") %>
                        ]
                        <%
                            }
                            else
                            {
                        %>
                        [
                        <%: Html.ActionLink("Log On", "LogOn", "Account") %>
                        ]
                        <%
                            }
                        %>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
